<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bottom Frame | Bolalob.com</title>
    <style>
        .area-bottomFrame-mob {
            width: 100%;
            bottom: 0px;
            left: 0px;
            text-align: center;
            position: fixed;
            z-index: 99999;
            background: #f5f5f5;
        }

        .image-bottomFrame-mob {
            margin: auto;
            width: 320px;
            height: 50px;
        }

        .close-bottomFrame {
            position: absolute;
            right: 0px;
            bottom: 46px;
            cursor: pointer;
        }

        .close-bottomFrame img {
            background: #f5f5f5;
            padding: 6px 6px 6px 6px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .button-close {
            width: 20px;
        }

        .animated {
            -webkit-animation-duration: 0.2s;
            animation-duration: 0.50s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }

        @-webkit-keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>

    <div id="area-bottomFrame-mob" class="area-bottomFrame-mob fadeInUp animated">
        <div class="image-bottomFrame-mob" id="image-bottomFrame-mob">
            <div class="close-bottomFrame" id="close-bottomFrame" onclick="offBottomFrame()">
                <img class="button-close" src="../hangingBottom-template/close-button.png" alt="button-close">
            </div>
            <a href="#" target="_blank">
                <img src="image-test-bottomframe-border.png" alt="image-bottomFrame">
            </a>
        </div>
    </div>

    <script>
        function offBottomFrame() {
            document.getElementById("area-bottomFrame-mob").style.display = "none";
            console.log("hide bottom frame");
        }
    </script>

</body>

</html>