<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Bottom Frame | Bolalob.com</title>
    <style>
        .area-topFrame-mob {
            width: 100%;
            top: 0px;
            left: 0px;
            text-align: center;
            z-index: 99999;
            background: #f5f5f5;
            margin-bottom: 50px;
            position: relative;
        }

        .display-sticky {
            position: fixed;
        }

        .image-topFrame-mob {
            margin: auto;
            width: 320px;
            height: 50px;
        }

        .close-topFrame {
            position: absolute;
            right: 0px;
            top: 50px;
            cursor: pointer;
        }

        .close-topFrame img {
            background: #f5f5f5;
            padding: 6px 6px 6px 6px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .button-close {
            width: 20px;
        }

        .animated {
            -webkit-animation-duration: 0.2s;
            animation-duration: 0.50s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }

        @-webkit-keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
    <!-- admanager -->
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/118200697/Opini_Desktop/Homepage_Leaderboard', [[320, 50], [300, 100]], 'Sticky').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs(true);
        googletag.enableServices();
      });
    </script>
</head>

<body>

    <!-- element creative -->
    <div id="area-topFrame-mob" class="area-topFrame-mob fadeInUp animated">
        <div class="image-topFrame-mob" id="image-topFrame-mob">
            <div class="close-topFrame" id="close-topFrame" onclick="offTopFrame()">
                <img class="button-close" src="../hangingBottom-template/close-button.png" alt="button-close">
            </div>
            <!-- images 
            <a href="#" target="_blank">
                <img src="image-test-bottomframe-border.png" alt="image-topFrame">
            </a> 
            -->

            <!-- /118200697/Opini_Desktop/Homepage_Sticky -->
            <div id='Sticky'></div>
        </div>
    </div>

    <!-- example content -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam architecto optio tempora dolor ducimus.
        Maxime pariatur totam hic quasi accusamus itaque harum? Dolor explicabo earum, quis libero eveniet debitis?</p>

    <script text="text/javascript">
        let targetId = document.getElementById('area-topFrame-mob');
        let htmlBody = document.documentElement;

        window.addEventListener('scroll', function () {
            if (htmlBody.scrollTop > 300) {
                targetId.classList.add('display-sticky');
                setTimeout(function () {
                    targetId.remove();
                    /* remove class 
                    targetId.classList.remove('display-sticky');
                    */
                }, 5000);
            } else {
                targetId.classList.remove('display-sticky');
            }
        });

        function offTopFrame() {
            document.getElementById("area-topFrame-mob").style.display = "none";
        }

        // call display ads
        googletag.cmd.push(function () { googletag.display('Sticky'); });
    </script>

</body>

</html>