<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ads Labs - Overlay 250x250 | GVM Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="#" />
    <style>
        .area-overlay-mob {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background-color: rgba(0, 0, 0, 0.16); */
            z-index: 9999999 !important;
        }
        .image-ads-mob {
            width: 250px;
            height: 250px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        .image-ads-mob img {
            max-width: 100%;
            max-height: 100%;
        }
        .close-overlay-mob img{
            position: absolute;
            width: 8%;
            right: 0px;
            bottom: 240px;
            left: 240px;
            cursor: pointer;
        }

         /* effect zoomin for banner */
         .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }

        .animated {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="area-overlay-mob zoomIn animated" id="area-overlay-mob">
        <div class="image-ads-mob" id="image-ads-mob">
            <div class="close-overlay-mob" id="close-overlay-mob" onclick="offOverlay()"><img src="close-button.png" alt="close"></div>
            <a target="_blank" href="https://bolalob.com/">
                <img src="IThankYou_Slider_250x250.jpg" alt="images ads">
            </a>
        </div>
    </div>
    
    <!-- function when page loading -->
    <script>
        // start call function onOverlay when onload
        window.onload = onOverlay;
        
        // function for show overlay
        function onOverlay() {
            document.getElementById("area-overlay-mob").style.display = "block";
            console.log("open overlay");
        }
        
        // function for close overlay
        function offOverlay() {
            document.getElementById("area-overlay-mob").style.display = "none";
            console.log("close overlay");
        }
    </script>
</body>
</html>
