<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ads Labs - Overlay 500x350 | GVM Networks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="#" />
    <style>
        .area-overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background-color: rgba(0, 0, 0, 0.16); */
            z-index: 9999999 !important;
        }
        .image-ads {
            width: 500px;
            height: 350px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        .close-overlay img{
            position: absolute;
            right: -11px;
            bottom: 338px;
            cursor: pointer;
        }

         /* effect zoomin for banner */
         .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }

        .animated {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="area-overlay zoomIn animated" id="area-overlay">
        <div class="image-ads" id="image-ads">
            <div class="close-overlay" id="close-overlay" onclick="offOverlay()"><img src="close-button.png" alt="close"></div>
            <a target="_blank" style=" position:absolute; width:500px; height:350px; cursor:pointer; z-index:1;" href="https://bolalob.com/"></a>
                <iframe src="ads-watchdog-500x350.png" frameborder="0" width="500" height="350" scrolling="no"></iframe>
        </div>
    </div>
    
    <!-- function when page loading -->
    <script>
        // start call function onOverlay when onload
        window.onload = onOverlay;
        
        // function for show overlay
        function onOverlay() {
            // display banner ads
            document.getElementById("area-overlay").style.display = "block";
            console.log("open overlay");
 
            // set timeout close 
            // setTimeout(function () {
            //     document.getElementById("area-overlay").style.display = "none";
            //     console.log("auto close overlay");
            // }, 5000);
        }
        
        // function for close overlay when you click button close
        function offOverlay() {
            document.getElementById("area-overlay").style.display = "none";
            console.log("clicked close overlay");
        }
    </script>
</body>
</html>
